import numpy as np
>>> def my_function(x):
...     return 4*x**3 + 3*x**2 - 2*x + 1
... 
>>> x_vals = np.linspace(0,10,num=5)
>>> f_vals = my_function(x_vals) 
>>> print(f_vals)
[1.00000e+00 7.72500e+01 5.66000e+02 1.84225e+03 4.28100e+03]
>>> fig = plt.figure()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'plt' is not defined
>>> import matplotlib.pyplot as plt
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'matplotlib'
